{
  "name": "devcon2018",
  "version": "1.0.0",
  "description": "Developers Conference 2018 Official Website",
  "contributors": [
    { 
      "name": "Tejas (Nirvan) Pagooah",
      "email": "tejas@pagooah.com",
      "url": "http://nirvan.pagooah.com"
    },
    { 
      "name": "Sandeep Ramgolam",
      "email": "sandeep@lsl.digital",
      "url": "https://barfii.net"
    },
    { 
      "name": "Jochen Kirstätter",
      "email": "joki@ios.mu",
      "url": "https://jochen.kirstaetter.name/"
    }
  ],
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "nuxt": "^1.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.15.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-vue": "^4.0.0",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6"
  }
}
